<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XeCart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:darkgray;">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>XeCart</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Todays's Deals</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Budget Laptops</a></li>
                  <li><a class="dropdown-item" href="#">Business Laptops</a></li>
                  <li><a class="dropdown-item" href="#">Gaming Laptops</a></li>
                  <li><a class="dropdown-item" href="#">Student Laptops</a></li>
                  <li><a class="dropdown-item" href="#">Multimedia Laptops</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">2 in 1 Laptops</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fhz%2Fcontact-us%2Fcsp%3Fsource%3Dcontact-us&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_contactus_desktop_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=login&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"#>Customer Service</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="looking for..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <h1 id="headingID" style="text-align: center;">Gaming Laptops</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="asus-1.jpg" alt="">
                            <img class="pic-2" src="aus 2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.asus.com/Laptops/For-Home/Vivobook/" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <div class="title">AsusBook</a></div>
                        <div class="price">89990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="dell1.jpg" alt="">
                            <img class="pic-2" src="dell2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.dell.com/en-in/shop/scc/sr/laptops/alienware-laptops?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclsrc=aw.ds&nclid=vtKvQwt5YT3P7o88h__Q5zqJs5nZ43GUbh66g7iA9wWfa0VsoHbIWyvUQvTXiedd" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">Dell Alienware 13</a></h3>
                        <div class="price">929990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="hp-1.jpg" alt="">
                            <img class="pic-2" src="hp-3.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/omen-laptops.html?gclsrc=ds&jumpid=ps_4fc6154de8&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Omen 15s</a></h3>
                        <div class="price">109990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="pav1.jpg" alt="">
                            <img class="pic-2" src="pav2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?gclsrc=ds&jumpid=ps_eb6b35d141&plp-sort-stock=dispatch-within-2-days&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor&processortype=intel-core-i3+intel-core-i5+intel-core-i7" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Pavillion 3</a></h3>
                        <div class="price">729990.00</div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    

    <h1 id="headingID" style="text-align: center;">Smartphones</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/asus-1.jpg" alt="">
                            <img class="pic-2" src="images/aus 2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.asus.com/Laptops/For-Home/Vivobook/" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">AsusBook</a></h3>
                        <div class="price">89990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/dell1.jpg" alt="">
                            <img class="pic-2" src="images/dell2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.dell.com/en-in/shop/scc/sr/laptops/alienware-laptops?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclsrc=aw.ds&nclid=vtKvQwt5YT3P7o88h__Q5zqJs5nZ43GUbh66g7iA9wWfa0VsoHbIWyvUQvTXiedd" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">Dell Alienware 13</a></h3>
                        <div class="price">929990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/hp-1.jpg" alt="">
                            <img class="pic-2" src="images/hp-3.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/omen-laptops.html?gclsrc=ds&jumpid=ps_4fc6154de8&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Omen 15s</a></h3>
                        <div class="price">109990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/pav1.jpg" alt="">
                            <img class="pic-2" src="images/pav2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?gclsrc=ds&jumpid=ps_eb6b35d141&plp-sort-stock=dispatch-within-2-days&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor&processortype=intel-core-i3+intel-core-i5+intel-core-i7" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Pavillion 3</a></h3>
                        <div class="price">729990.00</div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <h1 id="headingID" style="text-align: center;">Smart TV</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/asus-1.jpg" alt="">
                            <img class="pic-2" src="images/aus 2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.asus.com/Laptops/For-Home/Vivobook/" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">AsusBook</a></h3>
                        <div class="price">89990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/dell1.jpg" alt="">
                            <img class="pic-2" src="images/dell2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.dell.com/en-in/shop/scc/sr/laptops/alienware-laptops?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclsrc=aw.ds&nclid=vtKvQwt5YT3P7o88h__Q5zqJs5nZ43GUbh66g7iA9wWfa0VsoHbIWyvUQvTXiedd" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">Dell Alienware 13</a></h3>
                        <div class="price">929990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/hp-1.jpg" alt="">
                            <img class="pic-2" src="images/hp-3.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/omen-laptops.html?gclsrc=ds&jumpid=ps_4fc6154de8&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Omen 15s</a></h3>
                        <div class="price">109990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/pav1.jpg" alt="">
                            <img class="pic-2" src="images/pav2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?gclsrc=ds&jumpid=ps_eb6b35d141&plp-sort-stock=dispatch-within-2-days&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor&processortype=intel-core-i3+intel-core-i5+intel-core-i7" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Pavillion 3</a></h3>
                        <div class="price">729990.00</div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <h1 id="headingID" style="text-align: center;">AC</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/asus-1.jpg" alt="">
                            <img class="pic-2" src="images/aus 2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.asus.com/Laptops/For-Home/Vivobook/" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">AsusBook</a></h3>
                        <div class="price">89990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/dell1.jpg" alt="">
                            <img class="pic-2" src="images/dell2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.dell.com/en-in/shop/scc/sr/laptops/alienware-laptops?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclsrc=aw.ds&nclid=vtKvQwt5YT3P7o88h__Q5zqJs5nZ43GUbh66g7iA9wWfa0VsoHbIWyvUQvTXiedd" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">Dell Alienware 13</a></h3>
                        <div class="price">929990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/hp-1.jpg" alt="">
                            <img class="pic-2" src="images/hp-3.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/omen-laptops.html?gclsrc=ds&jumpid=ps_4fc6154de8&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Omen 15s</a></h3>
                        <div class="price">109990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/pav1.jpg" alt="">
                            <img class="pic-2" src="images/pav2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?gclsrc=ds&jumpid=ps_eb6b35d141&plp-sort-stock=dispatch-within-2-days&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor&processortype=intel-core-i3+intel-core-i5+intel-core-i7" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Pavillion 3</a></h3>
                        <div class="price">729990.00</div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <h1 id="headingID" style="text-align: center;">Refrigerators</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/asus-1.jpg" alt="">
                            <img class="pic-2" src="images/aus 2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.asus.com/Laptops/For-Home/Vivobook/" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">AsusBook</a></h3>
                        <div class="price">89990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/dell1.jpg" alt="">
                            <img class="pic-2" src="images/dell2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.dell.com/en-in/shop/scc/sr/laptops/alienware-laptops?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclsrc=aw.ds&nclid=vtKvQwt5YT3P7o88h__Q5zqJs5nZ43GUbh66g7iA9wWfa0VsoHbIWyvUQvTXiedd" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">Dell Alienware 13</a></h3>
                        <div class="price">929990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/hp-1.jpg" alt="">
                            <img class="pic-2" src="images/hp-3.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/omen-laptops.html?gclsrc=ds&jumpid=ps_4fc6154de8&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Omen 15s</a></h3>
                        <div class="price">109990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/pav1.jpg" alt="">
                            <img class="pic-2" src="images/pav2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?gclsrc=ds&jumpid=ps_eb6b35d141&plp-sort-stock=dispatch-within-2-days&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor&processortype=intel-core-i3+intel-core-i5+intel-core-i7" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Pavillion 3</a></h3>
                        <div class="price">729990.00</div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <h1 id="headingID" style="text-align: center;">Other Appliances</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/asus-1.jpg" alt="">
                            <img class="pic-2" src="images/aus 2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.asus.com/Laptops/For-Home/Vivobook/" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">AsusBook</a></h3>
                        <div class="price">89990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/dell1.jpg" alt="">
                            <img class="pic-2" src="images/dell2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.dell.com/en-in/shop/scc/sr/laptops/alienware-laptops?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclsrc=aw.ds&nclid=vtKvQwt5YT3P7o88h__Q5zqJs5nZ43GUbh66g7iA9wWfa0VsoHbIWyvUQvTXiedd" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">Dell Alienware 13</a></h3>
                        <div class="price">929990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/hp-1.jpg" alt="">
                            <img class="pic-2" src="images/hp-3.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/omen-laptops.html?gclsrc=ds&jumpid=ps_4fc6154de8&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Omen 15s</a></h3>
                        <div class="price">109990.00</div>

                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-images">
                        <a href="">
                            <img class="pic-1" src="images/pav1.jpg" alt="">
                            <img class="pic-2" src="images/pav2.jpg" alt="">
                        </a>
                        <span class="product-trend-label">TRENDING</span>
                        <ul class="social">
                            <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>

                            <li><a href="" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>

                            <li><a href="" data-tip="Compare"><i class="fa fa-random"></i></a></li>

                            <li><a href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?gclsrc=ds&jumpid=ps_eb6b35d141&plp-sort-stock=dispatch-within-2-days&processorfamily=12th-generation-intel%C2%AE-core%E2%84%A2-i5-processor+12th-generation-intel%C2%AE-core%E2%84%A2-i7-processor&processortype=intel-core-i3+intel-core-i5+intel-core-i7" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="">HP Pavillion 3</a></h3>
                        <div class="price">729990.00</div>

                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>