:root {
  --main-color: #e74c3c;
}
.price {
  /* background-color: brown; */
  color: white;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* border-radius: 20%; */
}
h3 {
  color: white;
}
.product-content{
  background-color: black;
  /* margin-bottom: 1rem; */
}
.container {
  background-color: whitesmoke;
}
.title {
  color: white;
  /* border-radius: 20%; */
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* background-color: darkred; */
}
.navbar navbar-expand-lg bg-light{
  background-attachment: fixed;
}
#headingID {
  margin-top: 1rem;
  color: whitesmoke;
  background-color: black;
}
#body-header {
  height: 100vh;
  width: 100%;
  opacity: 0.8;
  background-image: url(images/bg.jpg);
  /* border-bottom-left-radius: 0%; */


  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 1.2rem;
}

.product-grid {
  font-family: tahoma;
  position: relative;
  border-radius: 5%;
}

.product-grid .product-images {
  overflow: hidden;
  position: relative;
  border-radius: 5%;
}

.product-grid .product-images:before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5%;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-images:before {
  opacity:1;
  border-radius: 5%;
}

.product-grid .product-images a{
  display: block;
  border-radius: 5%;
}

.product-grid .product-images img{
  width: 100%;
  height: 20rem;
  border-radius: 5%;
}
.product-images .pic-1{
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.4s ease-out 0s;
  border-radius: 5%;
}
.product-grid:hover .product-images .pic-1{
  opacity: 0;
  border-radius: 5%;
}
.product-images .pic-2{
  width: 100%;
  height: 100%;
  border-radius: 5%;
  opacity: 0;
  backface-visibility: hidden;
  transform: scale(3);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-images .pic-2{
  opacity: 1;
  border-radius: 5%;
  transform: scale(1);
}
.product-images .product-trend-label, .product-images .product-discount-label{
  content: "";
  color: white;
  border-radius: 5%;
  background-color: orange;
  font-size: 12px;
  line-height: 28px;
  font-weight:700 ;
  text-align: center;
  text-transform: uppercase;
  padding: 0 7px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 3;
}
.product-images .product-discount-label{
  background-color: var(--main-color);
  left: auto;
  right: 12px;

}
.product-grid .social {
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 4;
}

.product-grid .social li{
  margin: 0 0 12px;
  opacity: 0;
  transform: translateX(-60px);
  transition: transform 0.3s ease-out 0s;
}

.product-grid:hover .social li{
  opacity: 1;
  transform: translateX(0);
}

.product-grid:hover .social li:nth-child(2){
  transition-delay: 0.1s;
}

.product-grid:hover .social li:nth-child(3){
  transition-delay: 0.2s;
}
.product-grid:hover .social li:nth-child(4){
  transition-delay: 0.3s;
}

.product-grid .social li a{
  color: white;
  font-size: 15px;
  transition: all 0.3s;
}